  scrape_configs:
    - job_name: 'kube-mon-demo'
      static_configs:
        - targets: ['localhost:9090']  # or 'host.docker.internal:8000' if Prometheus runs in Docker
      metrics_path: '/metrics'
      scrape_interval: 15s